<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostMan API clone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="prism.css">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="loader">
         <div class="panda-base">
        <div class="ear1"></div>
        <div class="ear2">
        </div>
    <div class="body"></div>
        
        <div class="eye-left">
        </div>
        <div class="eye-right"></div>
        <div class="eyeball-left">
            <div class="lnner-eyeball"></div>
        </div>
        <div class="eyeball-right">
            <div class="fnner-eyeball"></div>
        </div>
        <div class="nose"></div>
        <div class="hand-left"></div>
        <div class="hand-right"></div>
        <div class="bledder"></div>
        <div class="leg-left"></div>
        <div class="leg-right"></div>
    
    </div>
    </section>
    <div class="container-fluid " id="cfluid">
           <div class="col-md-9 header" >
               <h1 class="bg-info">PostMan API clone</h1>
           </div>
           <!-- URL input Box -->
            <div class="col-md-9" id="notify"></div>
             <div class="col-md-9 mb-3" id="requestUrl">
                   <legend class="col-form-label col-sm-4 mb-2 bg-warning">URL</legend>
                    <input type="text" class="form-control" id="url" placeholder="Enter url...">
             </div>
            <!-- requestType Radio button -->
            <div class="col-md-9">
              <legend class="col-form-label col-sm-4 pt-0 bg-warning">Request Type</legend>
               <label for="get">GET</label>
                <input  type="radio" name="requestType" value="GET" checked>
                 <label for="post">POST</label>
                <input type="radio" name="requestType" value="POST">
                <label for="patch">PATCH</label>
                <input type="radio" name="requestType" value="PATCH">
                <label for="put">PUT</label>
                <input type="radio" name="requestType" value="PUT">
                <label for="delete">DELETE</label>
                <input type="radio" name="requestType" value="DELETE">
            </div>
             <!-- contentType Radio button -->
            <div class="col-md-9">
              <legend class="col-form-label col-sm-4 pt-0 bg-warning">Content Type</legend>
               <label for="Json">Json</label>
                <input  type="radio" name="contentType" id="jsonRadio" value="json" checked>
                 <label for="post">Params</label>
                <input type="radio" name="contentType" id="paramsRadio" value="params">
            </div>
             <!-- Json and Raw params data Boxes -->
            <div class="col-md-9">
              <!-- json dataBox -->
               <div id="jsonBox">  
                   <legend class="col-form-label col-sm-4 pt-0 bg-warning ">Json Data</legend>
                    <textarea name="" id="jsonText" cols="80" rows="7"></textarea>
                </div>  
                <!-- Custom params Data Box-->
                <div id="paramsBox">  
                    <legend class="col-form-label col-sm-4 pt-0 bg-warning ">custom Params</legend>
                    <div class="paramsList">
                        <label for="customParams">Params1</label>
                        <input type="text" id="key1" placeholder="key1">
                        <input type="text" id="value1" placeholder="value1">
                        <button class="btn btn-warning " id="addParams">Add more params</button>
                    </div>
                </div>
            </div>
            <!-- Button for submission-->
            <div class="col-md-9 p-3">
                <button class="btn btn-success" id="submit">Submit</button>
            </div>
            <!-- seprator between request and response Boxes-->
            <hr class="bg-danger">
            <!--Response Box -->
            <div class="col-md-9">
               <div id="responseBox">  
                   <legend class="col-form-label col-sm-4 pt-0 bg-warning">Response Box</legend>
                   <button class="btn btn-info mt-2" id="dark">Dark Mode</button>
                   <button class="btn btn-info mt-2" id="grey">Grey Mode</button>
                   <pre id="responsePre" class="language-javascript">
                        <code class="language-javascript" id="prismText"></code>
                    </pre>
                    <textarea name="" id="responseText" cols="110" rows="20"></textarea>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                        <div class="res">
                           <label for="status"> Status</label>
                            <h3 id="resStatus"></h3>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="res">
                           <label for="type"> Type</label>
                            <h3 id="resType"></h3>
                        </div>
                </div>
                
                 <div class="col-md-4">
                    <div class="res">
                           <label for="time"> Time</label>
                            <h3 id="resTime"></h3>
                        </div>
                </div>
            </div>
    </div>
    <!---------------------------- JavaScript starts here--------------------------------------->
    <script src="main.js"></script>
    <script src="prism.js"></script>
  
</body>
</html>

